/* You can add global styles to this file, and also import other style files */
@import "~bootstrap"

/*.bdm
  background-color: black
  width: 50px
  height: 50px
/*.wdm
  background-color: lightblue
  width: 50px
  height: 50px
/*.cdm
  background-color: green
  width: 50px
  height: 50px

.first
  background-color: ghostwhite
  width: 50px
  height: 50px
.second
  background-color: slategrey
  width: 50px
  height: 50px
td
  display: inline-flex
  justify-content: center
h2
  color: black
.nigg
  display: flex
  justify-content: space-evenly
.bdy
  display: flex
  justify-content: center
root
  background-color: #0006
body
  height: 100vh
  background-color: #0006
